spring.datasource.url=jdbc:mysql://containers-us-west-63.railway.app:5570/railway
spring.datasource.username=root
spring.datasource.password=RBUPIHnv04W2h9Sc5rOK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# MySQL Configuration File
server.port=100
