<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Properties</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-family: cursive;
}

th {
  background-color: #f2f2f2;
  color: #444;
  font-weight: bold;
  font-family: cursive;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

form {
  margin-top: 20px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  font-family: cursive;
  border-bottom: 2px solid #ddd;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  margin-bottom: 15px;
  font-family: cursive;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  font-family: cursive;
 
}

.closebtn:hover {
  color: black;
}
a {
      display: inline-block;
      background-color: green;
      font-family: cursive;
      color: #fff;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 2rem;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #357D3B;
    }
/* Navigation styles */
nav {
	background-color: #eee;
	border-bottom: 1px solid #ccc;
	padding: 10px;
	font-family: cursive;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	font-family: cursive;
}

nav li {
font-family: cursive;
	display: inline-block;
	font-family: cursive;
}

nav a {
font-family: cursive;
	display: block;
	padding: 10px;
	color: #333;
	text-decoration: none;
}

nav a:hover {
	background-color: #ddd;
}

body{
	background-image: url("/img/house5.jpg");
background-size: 100%;
 background-repeat: no-repeat;

}
</style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Address</th>
        <th>Name</th>
      
        <th>Bathrooms</th>
        <th>Bedrooms</th>
       
        <th>Price</th>
        <th>Size</th>
        <th>Book</th>
      
      </tr>
    </thead>
    <tbody>
      <tr th:each="property : ${property}">
        <td th:text="${property.id}"></td>
        <td th:text="${property.address}"></td>
        <td th:text="${property.name}"></td>
        <td th:text="${property.bathrooms}"></td>
        <td th:text="${property.bedrooms}"></td>
        <td th:text="${property.price}"></td>
        <td th:text="${property.size}"></td>
        <td>
           <a th:href="@{/showPropBooking/{id}(id=${property.id})}" class="button">Book</a>
            
        </td>
      
      </tr>
    </tbody>
  </table>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <div id="alert"></div>
      <div id="booking-info"></div>
    </div>
  </div>
   
       
      <!-- Booked properties section -->


	<a th:href="@{/}">Admin portal</a>
</body>
</html>



  
